// gallery
Request URL: https://www.deviantart.com/_napi/da-user-profile/api/init/gallery?username=dav-19&deviations_limit=24&with_subfolders=true
Request Method: GET
Status Code: 200
Remote Address: 127.0.0.1:7890
Referrer Policy: strict-origin-when-cross-origin

:authority: www.deviantart.com
:method: GET
:path: /_napi/da-user-profile/api/init/gallery?username=dav-19&deviations_limit=24&with_subfolders=true
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8
cookie:
referer: https://www.deviantart.com/dav-19/gallery
sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
x-wix-client-artifact-id: da-user-profile


sectionData.modules[0].moduleData.folders.results // 需要的信息
sectionData.modules[0].moduleData.folders.hasMore // 是否还有更多


// favourites

Request URL: https://www.deviantart.com/_napi/da-user-profile/api/init/favourites?username=o3o7&deviations_limit=24&with_subfolders=true
Request Method: GET
Status Code: 200
Remote Address: 127.0.0.1:7890
Referrer Policy: strict-origin-when-cross-origin

:authority: www.deviantart.com
:method: GET
:path: /_napi/da-user-profile/api/init/favourites?username=o3o7&deviations_limit=24&with_subfolders=true
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8
cookie: _ga=GA1.2.887946399.1632646631; auth_secure=__77b3fae195c1dfb04f19%3B%228e01e2ed5082779743bfcdfe4b136694%22; userinfo=__ec7e6b19d134bec4cf08%3B%7B%22username%22%3A%22O3O7%22%2C%22uniqueid%22%3A%2269befb7814c21d27a1568dcb904215ee%22%2C%22dvs9-1%22%3A1%2C%22ab%22%3A%22tao-FVC-1-c-9%22%7D; _gid=GA1.2.583884932.1634130220; auth=__b1592dd430a54fff6c7d%3B%22c7112e5372a92dd8b714cbb45c4fe7c3%22; td=0:1039.2000732421875%3B3:595%3B6:786x800%3B7:1039%3B10:500%3B12:1119x1068%3B13:952%3B20:1121%3B21:964; vd=__890f69ada67a4c5c927d%3B%22BhUDXk%2CBhZ9fA%2CA%2Cq%2CA%2C%2CB%2CA%2CB%2CBhZ995%2CBhZ%2B%2Bx%2CA%2CA%2CA%2CA%2C13%2CA%2CB%2CA%2CA%2CA%2CA%2CB%2CA%2CA%2C%22; _gat=1
referer: https://www.deviantart.com/o3o7/favourites
sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
x-wix-client-artifact-id: da-user-profile


// contents/gallery

Request URL: https://www.deviantart.com/_napi/da-user-profile/api/gallery/contents?username=DeadInsideGraphics&offset=24&limit=24&folderid=47515665
Request Method: GET
Status Code: 200
Remote Address: 127.0.0.1:7890
Referrer Policy: strict-origin-when-cross-origin

username: DeadInsideGraphics
offset: 24
limit: 24
folderid: 47515665

:authority: www.deviantart.com
:method: GET
:path: /_napi/da-user-profile/api/gallery/contents?username=DeadInsideGraphics&offset=24&limit=24&folderid=47515665
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8
cookie: _ga=GA1.2.887946399.1632646631; auth_secure=__77b3fae195c1dfb04f19%3B%228e01e2ed5082779743bfcdfe4b136694%22; userinfo=__ec7e6b19d134bec4cf08%3B%7B%22username%22%3A%22O3O7%22%2C%22uniqueid%22%3A%2269befb7814c21d27a1568dcb904215ee%22%2C%22dvs9-1%22%3A1%2C%22ab%22%3A%22tao-FVC-1-c-9%22%7D; _gid=GA1.2.195445608.1634692903; td=0:944%3B3:500%3B6:786x800%3B7:872%3B10:500%3B12:616x1039.199951171875%3B13:952%3B20:880%3B21:964; auth=__b1d5822ed281c4490206%3B%227f4273cace281a238d70e25b5fb2b9fc%22; _gat=1; vd=__0641fb36e12a94287b23%3B%22BhUDXk%2CBhb28n%2CA%2CX%2CA%2C%2CB%2CA%2CB%2CBhb4xU%2CBhb4xU%2CA%2CA%2CA%2CA%2C13%2CA%2CB%2CA%2CA%2CA%2CA%2CB%2CA%2CA%2C%22
referer: https://www.deviantart.com/deadinsidegraphics/gallery
sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
x-wix-client-artifact-id: da-user-profile

// contents/favourites

Request URL: https://www.deviantart.com/_napi/da-user-profile/api/collection/contents?username=wlop&offset=48&limit=24&folderid=21462174
Request Method: GET
Status Code: 200
Remote Address: 127.0.0.1:7890
Referrer Policy: strict-origin-when-cross-origin

username: wlop
offset: 48
limit: 24
folderid: 21462174

:authority: www.deviantart.com
:method: GET
:path: /_napi/da-user-profile/api/collection/contents?username=wlop&offset=48&limit=24&folderid=21462174
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8
cookie: _ga=GA1.2.887946399.1632646631; auth_secure=__77b3fae195c1dfb04f19%3B%228e01e2ed5082779743bfcdfe4b136694%22; userinfo=__1d8b2457d86bbead7064%3B%7B%22username%22%3A%22O3O7%22%2C%22uniqueid%22%3A%2269befb7814c21d27a1568dcb904215ee%22%2C%22dvs9-1%22%3A1%7D; _gid=GA1.2.52950958.1635230520; auth=__471df2fb9a44622e3bb8%3B%2244180a233908d7a223732dca8fe635a1%22; _gat=1; vd=__e63de6552cc60f3404b7%3B%22BhUDXk%2CBhd6M6%2CA%2CM%2CA%2C%2CB%2CA%2CB%2CBhd7UZ%2CBhd7Ua%2CA%2CA%2CA%2CA%2C13%2CA%2CB%2CA%2CA%2CA%2CA%2CB%2CA%2CA%2C%22; td=0:944%3B3:500%3B6:824x879%3B7:872%3B10:500%3B12:553.5999755859375x1039.199951171875%3B13:952%3B18:921%3B20:994%3B21:964
referer: https://www.deviantart.com/wlop/favourites
sec-ch-ua: "Google Chrome";v="95", "Chromium";v="95", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
x-wix-client-artifact-id: da-user-profile


----------------
deviation:
author: {userId: 41451289, useridUuid: 'd2b7f8c2-8257-4bae-b848-24136ffd94f4', username: 'O3O7', usericon: 'https://a.deviantart.net/avatars-big/default.gif', usericonDefault: true, …}
blockReasons: []
deviationId: 674375490
hasPrivateComments: false
isAntisocial: false
isBlocked: false
isCommentable: true
isDailyDeviation: false
isDeleted: false
isDownloadable: false
isFavouritable: false
isFavourited: false
isJournal: false
isMature: false
isPublished: true
isPurchasable: false
isShareable: true
isTextEditable: false
isVideo: false
legacyTextEditUrl: null
media: {baseUri: 'https://images-wixmp-ed30a86b8c4ca887773594c2.wixm…/db5i7gi-87510984-349f-4b75-80de-77915e80a280.png', prettyName: 'dog_by_o3o7_db5i7gi', token: Array(1), types: Array(10)}
printId: null
publishedTime: "2017-04-11T21:28:25-0700"
stats: {comments: 1, favourites: 0}
title: "dog"
type: "image"
typeId: 1
url: "https://www.deviantart.com/o3o7/art/dog-674375490"
[[Prototype]]: Object
[[Prototype]]: Object
1:
deviation:
author: {userId: 41451289, useridUuid: 'd2b7f8c2-8257-4bae-b848-24136ffd94f4', username: 'O3O7', usericon: 'https://a.deviantart.net/avatars-big/default.gif', usericonDefault: true, …}
blockReasons: []
deviationId: 674376631
hasPrivateComments: false
isAntisocial: false
isBlocked: false
isCommentable: true
isDailyDeviation: false
isDeleted: false
isDownloadable: false
isFavouritable: false
isFavourited: false
isJournal: false
isMature: false
isPublished: true
isPurchasable: false
isShareable: true
isTextEditable: false
isVideo: false
legacyTextEditUrl: null
media: {baseUri: 'https://images-wixmp-ed30a86b8c4ca887773594c2.wixm…/db5i8c7-508b83da-1c7a-411d-95d5-eb7071f6d25c.jpg', prettyName: 'koromon_by_o3o7_db5i8c7', token: Array(1), types: Array(10)}
printId: null
publishedTime: "2017-04-11T21:33:35-0700"
stats: {comments: 1, favourites: 1}
title: "koromon"
type: "image"
typeId: 1
url: "https://www.deviantart.com/o3o7/art/koromon-674376631"
